name: Env Test
on:
  push:
    branches:
    tags:
jobs:
  print:
    name: Tag Branch Stuff
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      # - run: env
      # - run: echo ${GITHUB_REF}
      # - run: echo ${{ github.ref }}
      # - name: Detect Main
      #   run: |
      #     git fetch --depth 1 origin main
      #     raw=$(git branch -r --contains "${GITHUB_REF}")
      #     branch=$(echo ${raw##*/} | tr [:upper:] [:lower:])
      #     echo "TAG_BRANCH=$branch" >> $GITHUB_ENV
      #     echo "Branch is $raw ($branch)."
      - name: Detect Main in Go
        if: startsWith(github.ref, 'refs/tags/v')
        run: go run is_main.go
