name: Env Test
on:
  push:
    branches:
    tags:
jobs:
  print:
    name: Print ENV
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      # - run: env
      - run: git branch -r --contains=${GITHUB_REF}
