name: Env Test
on:
  push:
    branches:
    tags:
jobs:
  print:
    name: Print ENV
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      # - run: env
      - run: echo ${GITHUB_REF}
      - run: |
          raw=$(git branch -r --contains ${{ github.ref }})
          branch=$(echo ${raw##*/} | tr [:upper:] [:lower:])
          echo "branch=$branch" >> $GITHUB_OUTPUT
          echo "Branch is $branch."
